<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>A7FDED2D-AC6C-4D8C-8A85-8C2E23BA544F</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A7FDED2D-AC6C-4D8C-8A85-8C2E23BA544F.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>MHC博客 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MHC博客</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project MHC博客 with scheme MHC博客</string>
			<key>timeStartedRecording</key>
			<real>708961434.93052697</real>
			<key>timeStoppedRecording</key>
			<real>708961442.39213395</real>
			<key>title</key>
			<string>Building project MHC博客 with scheme MHC博客</string>
			<key>uniqueIdentifier</key>
			<string>A7FDED2D-AC6C-4D8C-8A85-8C2E23BA544F</string>
		</dict>
	</dict>
</dict>
</plist>
