
#user  nobody;
worker_processes  1;
worker_rlimit_nofile 65535;


#pid        logs/nginx.pid;


events {
    worker_connections  10000;
}
rtmp {
    server {
        listen 1935;
        notify_method get;

        application live {
            live on;
            hls on;
            hls_path /opt/homebrew/var/www/video/;
            hls_fragment 5s;
            on_publish http://127.0.0.1/api/live.php; #推流验证
            on_publish_done http://127.0.0.1/api/endLive.php;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    client_max_body_size 0;
    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush          on;
    tcp_nodelay         on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /hls {
           types {
               application/vnd.apple.mpegurl m3u8;
           }
           alias /opt/homebrew/var/www/video/;
           add_header Cache-Control no-cache;
           add_header Access-Control-Allow-Origin *;
        }
        location /stat { rtmp_stat all; rtmp_stat_stylesheet stat.xsl; }

        location /stat.xsl { root www; }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
        location / {
            root           html;
            index index.html index.htm index.php;
            if (!-e $request_filename) {
                rewrite ^/index.php(.*)$ /index.php?s=$1 last;
                rewrite ^(.*)$ /index.php?s=$1 last;
                break;
            }
        }
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    include servers/*;
}
}
